<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Relatório em PDF</title>
    <link rel="stylesheet" href="styles_relatorio.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="container">
    <h1>Gerador de Relatório em PDF</h1>
    <button id="gerarRelatorioBtn">Gerar Relatório em PDF</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.16.0/pdf-lib.js"></script>
<script src="script4.js"></script>
</body>
</html>
