<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Coleta de Resíduos</title>
    <link rel="stylesheet" href="styles_agenda.css">
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core/main.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid/main.css" rel="stylesheet" />
</head>
<body>
    <h1>Agenda de Coleta de Resíduos</h1>

    <div id="calendar"></div>

    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core/main.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid/main.js" type="module"></script>
    <script src="calendario.js" type="module"></script>
</body>
</html>
